{
	"INVALID_EMAIL": "Invalid email format",
	"INVALID_PHONE": "Invalid phone format",
	"INVALID_RANGE": "Value must be in range from {{min}} to {{max}}",
	"INVALID_REQUIRED": "This field is required",
    "INVALID_CARD_NUMBER": "Invalid card number format",
    "CHOOSE_DISH_OR_DRINK": "Choose dish or drink",
    "INVALID_MORE": "Value must be more than {{more}}",

	"ITEMS_PER_PAGE": "Items per page: ",
	"PAGE": "Page",
	"PAGER_OF": "of",

    "LOGIN": "Login",
	"LOGGED_IN": "You logged in as {{email}}",
    "SIGNIN": "Sign in",
	"SIGNED_IN": "You signed in as {{email}}",
    "FIRST_NAME": "First name",
    "LAST_NAME": "Last name",
    "PHONE": "Phone",
    "EMAIL": "E-mail",
    "HAVE_ACCOUNT": "Have an account?",
	"NOTIFICATION_ERROR": "Error {{code}}:{{msg}}",
    
    "DISH": "Dish",
    "CUT": "Cut in half",
    "ADDITION_SEQ": "Addition {{number}}",
    "DRINK": "Drink",
    "COUNT": "Count",
    "REMARK": "Remark",
    "PRICE": "Price",
    "ADD_TO_ORDER": "Add to order",
	"ORDER_CREATED": "Order created",
    "ORDER_CLOSED": "Order closed",
    "ORDER_END_TIME": "(Open to {{date}})",

    "PRICES": "Prices",
    "DRINKS": "Drinks",
    "ADDITIONS": "Additions",
    "DISHES": "Dishes",
    "NO_ITEMS": "No items",

    "MAKE_NEW_ORDER": "Make new order",
    "HISTORY": "History",
    "CURRENT_ORDER": "My current order",
    "AMOUNT": "Amount",
    "TO_PAYMENT": "Go to payment",

    "MY_ORDER": "My order",
    "LOGOUT": "Logout",
    "LANGUAGES": "Languages",

	"MY_PROFILE": "My profile",
	"PAYMENT": "Payment",
	"SUMMARY": "Summary order",
	"DELIVERY": "Delivery order",
	"SETTINGS": "Settings",

	"NOT_SELECTED": "Not selected",
	"LOADING": "Loading...",

    "PROFILE": "Profile",
    "MY_PAYMENT_INFO": "My payment information",
    "CASH": "Cash",
    "CARD": "Credit card",
    "CARD_NUMBER": "Card number",
    "BANK": "Bank name",
    "NOTE": "Note",
    "CREDIT_CARD_QR": "Credit card QR-code",
    "ADD_QR": "Add QR-code",
    "CLEAR_QR": "Clear QR-code",
    "QR": "QR-code",
    "NO_QR": "No QR-code",
    "PROFILE_CHANGED": "Profile changed",

    "DELIVERY_ORDER": "Delivery order",
    "DESCRIPTION": "Description",
    "ORDER_DATE": "Order date",
    "GENERAL": "General",
    "SUMMARY_AMOUNT": "Summary amount",

    "PAYMENT_INFORMATION": "Payment information",
    "CURRENT_CASHIER":"Cahier now",
    "PAYMENT_INFO":"Amount",
    "PAYMENT_CURRENT_STATUS":"Payment current status",
    "PAYMENT_CONFIRMED": "Payment confirmed",
    "PAYMENT_NOT_CONFIRMED": "Payment not confirmed",

    "ASSORTMENT": "Assortment",
    "NAME": "Name",
    "ADDITION":"Additions",
    "HALFABLE":"Cuttable",

    "PAYMENT_METHODS": "Payment methods",
    "CONFIRMED_AMOUNT": "Confirmed amount",
    "UNCONFIRMED_AMOUNT": "Unconfirmed amount",
    "STOP_ORDERING": "Stop ordering",
    "START_ORDERING": "Start ordering",
    "END_TIME": "End time",
    "SUMMARY_ORDER": "Summary order",
    "USER": "User",
    "ORDER": "Orders",
    "CASHIER": "Cashier",
    "PAID_APPROVED": "Paid/Approved",
    "REST": "Rest",
    "SAVE": "Save",
    "CANCEL": "Cancel",
    "PAID_AMOUNT": "Paid amount",

    "PAID": "Paid",
    "APPROVED": "Approved",
    "PAYMENT_DATE": "Payment date",
    "NO_CASHIER": "No cashier",
    "NO_ADDITIONS": "No additions",
    "UNPAID_AMOUNT": "Unpaid amount",

    "CONFIRM_DELETE": "Confirm deleting",
    "SURE": "Are you sure?",
    "NO": "No",
    "YES": "Yes",
    "UNSAVE_CHANGES": "You have unsaved changes"
}
